<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 20:18:30 CEST 2020 -->
<title>Modelo</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abad/base/HibernateUtil.html" title="class in com.abad.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/abad/base/Principal.html" title="class in com.abad.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abad/base/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abad.base</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abad.base.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base">PruebasUnitariasModelo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">clase que juntara la clase vista y controlador</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">creación del contructor donde inicializamos las varibales, hibernate y contrains admin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#altaAgricultor-java.lang.String-java.lang.String-int-java.sql.Timestamp-java.lang.String-java.lang.String-int-">altaAgricultor</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;direccion,
              int&nbsp;telefono,
              java.sql.Timestamp&nbsp;fechaNacimiento,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;dni,
              int&nbsp;ss)</code>
<div class="block">damos de alta un agricultor en la base de datos pasando por parametro sus variables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#altaAgricultorTest-com.abad.gui.Agricultor-">altaAgricultorTest</a></span>(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#altaClientes-java.lang.String-java.lang.String-java.lang.String-int-java.sql.Timestamp-java.lang.String-java.lang.String-com.abad.gui.Agricultor-">altaClientes</a></span>(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;apellidos,
            java.lang.String&nbsp;dni,
            int&nbsp;telefono,
            java.sql.Timestamp&nbsp;fechaNacimiento,
            java.lang.String&nbsp;domicilio,
            java.lang.String&nbsp;codigoPostal,
            <a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</code>
<div class="block">damos de alta un cliente en la base de datos pasandole por parametro todas sus variables</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#altaClientesTest-com.abad.gui.Cliente-">altaClientesTest</a></span>(<a href="../../../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#altaEmpleados-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-int-java.lang.String-com.abad.gui.Agricultor-">altaEmpleados</a></span>(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;apellidos,
             java.lang.String&nbsp;dni,
             java.lang.String&nbsp;email,
             java.sql.Timestamp&nbsp;fechaContratacion,
             int&nbsp;experiencia,
             java.lang.String&nbsp;telefono,
             <a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</code>
<div class="block">damos de alta un empleado en la base de datos pasando por parametro sus variables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#altaMaquinaria-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-com.abad.gui.Agricultor-">altaMaquinaria</a></span>(java.lang.String&nbsp;modelo,
              java.lang.String&nbsp;marca,
              java.lang.String&nbsp;matricula,
              java.lang.String&nbsp;combustible,
              java.sql.Timestamp&nbsp;fechaCompra,
              java.lang.String&nbsp;averia,
              java.lang.String&nbsp;descripcion,
              <a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</code>
<div class="block">damos de alta una maquinaria en la base de datos pasando por parametro sus variables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#altaProductos-java.lang.String-java.sql.Timestamp-float-java.lang.String-float-int-com.abad.gui.Agricultor-">altaProductos</a></span>(java.lang.String&nbsp;nombre,
             java.sql.Timestamp&nbsp;fechaCosecha,
             float&nbsp;precio,
             java.lang.String&nbsp;descripcion,
             float&nbsp;humedad,
             int&nbsp;cantidad,
             <a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</code>
<div class="block">damos de alta un producto en la base de datos pasandole por parametro todas sus variables</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#altaUsuario-java.lang.String-java.lang.String-java.lang.String-">altaUsuario</a></span>(java.lang.String&nbsp;nameUser,
           java.lang.String&nbsp;pass,
           java.lang.String&nbsp;rol)</code>
<div class="block">damos de alta un usuario, al que le pasaremos por parametro las variables que le corresponda
 el admin registrara al usario y segun el rol asignado será empleado o visualizador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">metodo para conetarse a la base de datos, en nuestro caso será una conexión en cascada.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">metodo para desconectarse de la base de datos
 cerramos la sesion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#eliminarAgricultor-com.abad.gui.Agricultor-">eliminarAgricultor</a></span>(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</code>
<div class="block">eliminamos un agricultor en la base de datos pasando por parametro el objeto agriculor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#eliminarAgricultorTest-com.abad.gui.Agricultor-">eliminarAgricultorTest</a></span>(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#eliminarClientes-com.abad.gui.Cliente-">eliminarClientes</a></span>(<a href="../../../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a>&nbsp;cliente)</code>
<div class="block">eliminamos el objeto cliente pasandoselo por parametro</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#eliminarEmpleados-com.abad.gui.Empleados-">eliminarEmpleados</a></span>(<a href="../../../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a>&nbsp;empleados)</code>
<div class="block">eliminamos un empleado en la base de datos pasando por parametro el objeto empleado</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#eliminarMaquinaria-com.abad.gui.Maquinaria-">eliminarMaquinaria</a></span>(<a href="../../../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a>&nbsp;maquinaria)</code>
<div class="block">eliminamos una maquinaria en la base de datos pasando por parametro sus variables.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#eliminarProductos-com.abad.gui.Productos-">eliminarProductos</a></span>(<a href="../../../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a>&nbsp;productos)</code>
<div class="block">eliminamos un producto de la base de datos pasandoselo por parametro</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#eliminarUsuario-com.abad.gui.Usuario-">eliminarUsuario</a></span>(<a href="../../../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a>&nbsp;usuario)</code>
<div class="block">eliminara usuarios pasando como parametro el objeto usuario</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#getAgricultor--">getAgricultor</a></span>()</code>
<div class="block">buscamos un agricultor en la base de datos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#getCliente--">getCliente</a></span>()</code>
<div class="block">buscamos un cliente en la base de datos</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#getClienteAgricultor-com.abad.gui.Agricultor-">getClienteAgricultor</a></span>(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultorSeleccionado)</code>
<div class="block">devolvemos un agricultor seleccionado en la base de datos Clientes para buscar los Clientes que le pertencen</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#getEmpleados--">getEmpleados</a></span>()</code>
<div class="block">buscamos un empleado en la base de datos</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#getEmpleadosAgricultor-com.abad.gui.Agricultor-">getEmpleadosAgricultor</a></span>(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultorSeleccionado)</code>
<div class="block">devolvemos un agricultor seleccionado en la base de datos empleados para buscar los empleados que le pertencen</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#getMaquinaria--">getMaquinaria</a></span>()</code>
<div class="block">buscamos una maquinaria en la base de datos</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#getMaquinariaAgricultor-com.abad.gui.Agricultor-">getMaquinariaAgricultor</a></span>(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultorSeleccionado)</code>
<div class="block">devolvemos un agricultor seleccionado en la base de datos Maquinaria para buscar la maquinaria que le pertencen</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#getProductos--">getProductos</a></span>()</code>
<div class="block">buscamos un producto en la base de datos</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#getProductosAgricultor-com.abad.gui.Agricultor-">getProductosAgricultor</a></span>(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultorSeleccionado)</code>
<div class="block">devolvemos un agricultor seleccionado en la base de datos Productos para buscar los productos que le pertencen</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#getUsuarios--">getUsuarios</a></span>()</code>
<div class="block">buscamos un usuario en la base de datos</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#modificarAgricultor-com.abad.gui.Agricultor-">modificarAgricultor</a></span>(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</code>
<div class="block">modificamos un agricultor en la base de datos pasando por parametro el objeto agriculor</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#modificarAgricultorTest-com.abad.gui.Agricultor-">modificarAgricultorTest</a></span>(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#modificarClientes-com.abad.gui.Cliente-">modificarClientes</a></span>(<a href="../../../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a>&nbsp;cliente)</code>
<div class="block">modificamos el objeto cliente pasandoselo por parametro</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#modificarEmpleados-com.abad.gui.Empleados-">modificarEmpleados</a></span>(<a href="../../../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a>&nbsp;empleados)</code>
<div class="block">modificamos un empleado en la base de datos pasando por parametro el objeto empleado</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#modificarMaquinaria-com.abad.gui.Maquinaria-">modificarMaquinaria</a></span>(<a href="../../../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a>&nbsp;maquinaria)</code>
<div class="block">modificamos una maquinaria en la base de datos pasando por parametro sus variables.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#modificarProductos-com.abad.gui.Productos-">modificarProductos</a></span>(<a href="../../../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a>&nbsp;productos)</code>
<div class="block">modificamos un producto en la base de datos pasandoselo por parametro</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Modelo.html#modificarUsuario-com.abad.gui.Usuario-">modificarUsuario</a></span>(<a href="../../../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a>&nbsp;usuario)</code>
<div class="block">modificará los datos en la base de datos pasando como parametro el objeto usuario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">creación del contructor donde inicializamos las varibales, hibernate y contrains admin.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">metodo para conetarse a la base de datos, en nuestro caso será una conexión en cascada.</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">metodo para desconectarse de la base de datos
 cerramos la sesion</div>
</li>
</ul>
<a name="altaUsuario-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaUsuario</h4>
<pre>public&nbsp;void&nbsp;altaUsuario(java.lang.String&nbsp;nameUser,
                        java.lang.String&nbsp;pass,
                        java.lang.String&nbsp;rol)</pre>
<div class="block">damos de alta un usuario, al que le pasaremos por parametro las variables que le corresponda
 el admin registrara al usario y segun el rol asignado será empleado o visualizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameUser</code> - </dd>
<dd><code>pass</code> - </dd>
<dd><code>rol</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarUsuario-com.abad.gui.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUsuario</h4>
<pre>public&nbsp;void&nbsp;modificarUsuario(<a href="../../../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a>&nbsp;usuario)</pre>
<div class="block">modificará los datos en la base de datos pasando como parametro el objeto usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarUsuario-com.abad.gui.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario(<a href="../../../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a>&nbsp;usuario)</pre>
<div class="block">eliminara usuarios pasando como parametro el objeto usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
</dl>
</li>
</ul>
<a name="altaAgricultor-java.lang.String-java.lang.String-int-java.sql.Timestamp-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaAgricultor</h4>
<pre>public&nbsp;void&nbsp;altaAgricultor(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;direccion,
                           int&nbsp;telefono,
                           java.sql.Timestamp&nbsp;fechaNacimiento,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;dni,
                           int&nbsp;ss)</pre>
<div class="block">damos de alta un agricultor en la base de datos pasando por parametro sus variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>telefono</code> - </dd>
<dd><code>fechaNacimiento</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>ss</code> - </dd>
</dl>
</li>
</ul>
<a name="altaAgricultorTest-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaAgricultorTest</h4>
<pre>public&nbsp;void&nbsp;altaAgricultorTest(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</pre>
</li>
</ul>
<a name="modificarAgricultor-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAgricultor</h4>
<pre>public&nbsp;void&nbsp;modificarAgricultor(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</pre>
<div class="block">modificamos un agricultor en la base de datos pasando por parametro el objeto agriculor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agricultor</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarAgricultorTest-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAgricultorTest</h4>
<pre>public&nbsp;void&nbsp;modificarAgricultorTest(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</pre>
</li>
</ul>
<a name="eliminarAgricultor-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAgricultor</h4>
<pre>public&nbsp;void&nbsp;eliminarAgricultor(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</pre>
<div class="block">eliminamos un agricultor en la base de datos pasando por parametro el objeto agriculor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agricultor</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarAgricultorTest-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAgricultorTest</h4>
<pre>public&nbsp;void&nbsp;eliminarAgricultorTest(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</pre>
</li>
</ul>
<a name="altaEmpleados-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-int-java.lang.String-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEmpleados</h4>
<pre>public&nbsp;void&nbsp;altaEmpleados(java.lang.String&nbsp;nombre,
                          java.lang.String&nbsp;apellidos,
                          java.lang.String&nbsp;dni,
                          java.lang.String&nbsp;email,
                          java.sql.Timestamp&nbsp;fechaContratacion,
                          int&nbsp;experiencia,
                          java.lang.String&nbsp;telefono,
                          <a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</pre>
<div class="block">damos de alta un empleado en la base de datos pasando por parametro sus variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>fechaContratacion</code> - </dd>
<dd><code>experiencia</code> - </dd>
<dd><code>telefono</code> - </dd>
<dd><code>agricultor</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarEmpleados-com.abad.gui.Empleados-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEmpleados</h4>
<pre>public&nbsp;void&nbsp;modificarEmpleados(<a href="../../../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a>&nbsp;empleados)</pre>
<div class="block">modificamos un empleado en la base de datos pasando por parametro el objeto empleado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleados</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarEmpleados-com.abad.gui.Empleados-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpleados</h4>
<pre>public&nbsp;void&nbsp;eliminarEmpleados(<a href="../../../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a>&nbsp;empleados)</pre>
<div class="block">eliminamos un empleado en la base de datos pasando por parametro el objeto empleado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleados</code> - </dd>
</dl>
</li>
</ul>
<a name="altaMaquinaria-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaMaquinaria</h4>
<pre>public&nbsp;void&nbsp;altaMaquinaria(java.lang.String&nbsp;modelo,
                           java.lang.String&nbsp;marca,
                           java.lang.String&nbsp;matricula,
                           java.lang.String&nbsp;combustible,
                           java.sql.Timestamp&nbsp;fechaCompra,
                           java.lang.String&nbsp;averia,
                           java.lang.String&nbsp;descripcion,
                           <a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</pre>
<div class="block">damos de alta una maquinaria en la base de datos pasando por parametro sus variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>matricula</code> - </dd>
<dd><code>combustible</code> - </dd>
<dd><code>fechaCompra</code> - </dd>
<dd><code>averia</code> - </dd>
<dd><code>descripcion</code> - </dd>
<dd><code>agricultor</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarMaquinaria-com.abad.gui.Maquinaria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarMaquinaria</h4>
<pre>public&nbsp;void&nbsp;modificarMaquinaria(<a href="../../../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a>&nbsp;maquinaria)</pre>
<div class="block">modificamos una maquinaria en la base de datos pasando por parametro sus variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maquinaria</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarMaquinaria-com.abad.gui.Maquinaria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarMaquinaria</h4>
<pre>public&nbsp;void&nbsp;eliminarMaquinaria(<a href="../../../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a>&nbsp;maquinaria)</pre>
<div class="block">eliminamos una maquinaria en la base de datos pasando por parametro sus variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maquinaria</code> - </dd>
</dl>
</li>
</ul>
<a name="altaClientes-java.lang.String-java.lang.String-java.lang.String-int-java.sql.Timestamp-java.lang.String-java.lang.String-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaClientes</h4>
<pre>public&nbsp;void&nbsp;altaClientes(java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;apellidos,
                         java.lang.String&nbsp;dni,
                         int&nbsp;telefono,
                         java.sql.Timestamp&nbsp;fechaNacimiento,
                         java.lang.String&nbsp;domicilio,
                         java.lang.String&nbsp;codigoPostal,
                         <a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</pre>
<div class="block">damos de alta un cliente en la base de datos pasandole por parametro todas sus variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>telefono</code> - </dd>
<dd><code>fechaNacimiento</code> - </dd>
<dd><code>domicilio</code> - </dd>
<dd><code>codigoPostal</code> - </dd>
<dd><code>agricultor</code> - </dd>
</dl>
</li>
</ul>
<a name="altaClientesTest-com.abad.gui.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaClientesTest</h4>
<pre>public&nbsp;void&nbsp;altaClientesTest(<a href="../../../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="modificarClientes-com.abad.gui.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarClientes</h4>
<pre>public&nbsp;void&nbsp;modificarClientes(<a href="../../../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a>&nbsp;cliente)</pre>
<div class="block">modificamos el objeto cliente pasandoselo por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarClientes-com.abad.gui.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClientes</h4>
<pre>public&nbsp;void&nbsp;eliminarClientes(<a href="../../../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a>&nbsp;cliente)</pre>
<div class="block">eliminamos el objeto cliente pasandoselo por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
</dl>
</li>
</ul>
<a name="altaProductos-java.lang.String-java.sql.Timestamp-float-java.lang.String-float-int-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProductos</h4>
<pre>public&nbsp;void&nbsp;altaProductos(java.lang.String&nbsp;nombre,
                          java.sql.Timestamp&nbsp;fechaCosecha,
                          float&nbsp;precio,
                          java.lang.String&nbsp;descripcion,
                          float&nbsp;humedad,
                          int&nbsp;cantidad,
                          <a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultor)</pre>
<div class="block">damos de alta un producto en la base de datos pasandole por parametro todas sus variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>fechaCosecha</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>descripcion</code> - </dd>
<dd><code>humedad</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dd><code>agricultor</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarProductos-com.abad.gui.Productos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProductos</h4>
<pre>public&nbsp;void&nbsp;modificarProductos(<a href="../../../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a>&nbsp;productos)</pre>
<div class="block">modificamos un producto en la base de datos pasandoselo por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productos</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarProductos-com.abad.gui.Productos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProductos</h4>
<pre>public&nbsp;void&nbsp;eliminarProductos(<a href="../../../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a>&nbsp;productos)</pre>
<div class="block">eliminamos un producto de la base de datos pasandoselo por parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productos</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a>&gt;&nbsp;getUsuarios()</pre>
<div class="block">buscamos un usuario en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAgricultor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgricultor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&gt;&nbsp;getAgricultor()</pre>
<div class="block">buscamos un agricultor en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleados</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a>&gt;&nbsp;getEmpleados()</pre>
<div class="block">buscamos un empleado en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaquinaria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaquinaria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a>&gt;&nbsp;getMaquinaria()</pre>
<div class="block">buscamos una maquinaria en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a>&gt;&nbsp;getCliente()</pre>
<div class="block">buscamos un cliente en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a>&gt;&nbsp;getProductos()</pre>
<div class="block">buscamos un producto en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEmpleadosAgricultor-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleadosAgricultor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a>&gt;&nbsp;getEmpleadosAgricultor(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultorSeleccionado)</pre>
<div class="block">devolvemos un agricultor seleccionado en la base de datos empleados para buscar los empleados que le pertencen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agricultorSeleccionado</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProductosAgricultor-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosAgricultor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a>&gt;&nbsp;getProductosAgricultor(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultorSeleccionado)</pre>
<div class="block">devolvemos un agricultor seleccionado en la base de datos Productos para buscar los productos que le pertencen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agricultorSeleccionado</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClienteAgricultor-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteAgricultor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a>&gt;&nbsp;getClienteAgricultor(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultorSeleccionado)</pre>
<div class="block">devolvemos un agricultor seleccionado en la base de datos Clientes para buscar los Clientes que le pertencen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agricultorSeleccionado</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaquinariaAgricultor-com.abad.gui.Agricultor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaquinariaAgricultor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a>&gt;&nbsp;getMaquinariaAgricultor(<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&nbsp;agricultorSeleccionado)</pre>
<div class="block">devolvemos un agricultor seleccionado en la base de datos Maquinaria para buscar la maquinaria que le pertencen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agricultorSeleccionado</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abad/base/HibernateUtil.html" title="class in com.abad.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/abad/base/Principal.html" title="class in com.abad.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abad/base/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
