<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 20:18:30 CEST 2020 -->
<title>PruebasUnitariasControlador</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PruebasUnitariasControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abad/base/Principal.html" title="class in com.abad.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abad/base/PruebasUnitariasControlador.html" target="_top">Frames</a></li>
<li><a href="PruebasUnitariasControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abad.base</div>
<h2 title="Class PruebasUnitariasControlador" class="title">Class PruebasUnitariasControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/abad/base/Controlador.html" title="class in com.abad.base">com.abad.base.Controlador</a></li>
<li>
<ul class="inheritance">
<li>com.abad.base.PruebasUnitariasControlador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.KeyListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PruebasUnitariasControlador</span>
extends <a href="../../../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasControlador.html#PruebasUnitariasControlador--">PruebasUnitariasControlador</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasControlador.html#iniciarAcceso--">iniciarAcceso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasControlador.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasControlador.html#visualizarAgricutlor--">visualizarAgricutlor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.abad.base.Controlador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.abad.base.<a href="../../../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></h3>
<code><a href="../../../com/abad/base/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../../../com/abad/base/Controlador.html#eliminarUsuarios--">eliminarUsuarios</a>, <a href="../../../com/abad/base/Controlador.html#getAcceso--">getAcceso</a>, <a href="../../../com/abad/base/Controlador.html#getCambioContr--">getCambioContr</a>, <a href="../../../com/abad/base/Controlador.html#getModelo--">getModelo</a>, <a href="../../../com/abad/base/Controlador.html#getNombreUsuario--">getNombreUsuario</a>, <a href="../../../com/abad/base/Controlador.html#getRegistroUsuarios--">getRegistroUsuarios</a>, <a href="../../../com/abad/base/Controlador.html#getSplashScreen--">getSplashScreen</a>, <a href="../../../com/abad/base/Controlador.html#getVista--">getVista</a>, <a href="../../../com/abad/base/Controlador.html#isPassFail--">isPassFail</a>, <a href="../../../com/abad/base/Controlador.html#isUserFail--">isUserFail</a>, <a href="../../../com/abad/base/Controlador.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a>, <a href="../../../com/abad/base/Controlador.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a>, <a href="../../../com/abad/base/Controlador.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a>, <a href="../../../com/abad/base/Controlador.html#modificarUsuario--">modificarUsuario</a>, <a href="../../../com/abad/base/Controlador.html#refrescarAgr--">refrescarAgr</a>, <a href="../../../com/abad/base/Controlador.html#refrescarCbAgrCliente-java.util.ArrayList-">refrescarCbAgrCliente</a>, <a href="../../../com/abad/base/Controlador.html#refrescarCbAgrEmp-java.util.ArrayList-">refrescarCbAgrEmp</a>, <a href="../../../com/abad/base/Controlador.html#refrescarCbAgrMaquinaria-java.util.ArrayList-">refrescarCbAgrMaquinaria</a>, <a href="../../../com/abad/base/Controlador.html#refrescarCbAgrProd-java.util.ArrayList-">refrescarCbAgrProd</a>, <a href="../../../com/abad/base/Controlador.html#refrescarClientes--">refrescarClientes</a>, <a href="../../../com/abad/base/Controlador.html#refrescarEmpleados--">refrescarEmpleados</a>, <a href="../../../com/abad/base/Controlador.html#refrescarMaq--">refrescarMaq</a>, <a href="../../../com/abad/base/Controlador.html#refrescarProductos--">refrescarProductos</a>, <a href="../../../com/abad/base/Controlador.html#refrescaUser--">refrescaUser</a>, <a href="../../../com/abad/base/Controlador.html#setAcceso-com.abad.base.Acceso-">setAcceso</a>, <a href="../../../com/abad/base/Controlador.html#setCambioContr-com.abad.base.CambioContr-">setCambioContr</a>, <a href="../../../com/abad/base/Controlador.html#setModelo-com.abad.base.Modelo-">setModelo</a>, <a href="../../../com/abad/base/Controlador.html#setNombreUsuario-java.lang.String-">setNombreUsuario</a>, <a href="../../../com/abad/base/Controlador.html#setPassFail-boolean-">setPassFail</a>, <a href="../../../com/abad/base/Controlador.html#setRegistroUsuarios-com.abad.base.RegistroUsuarios-">setRegistroUsuarios</a>, <a href="../../../com/abad/base/Controlador.html#setSplashScreen-com.abad.base.SplashScreen-">setSplashScreen</a>, <a href="../../../com/abad/base/Controlador.html#setUserFail-boolean-">setUserFail</a>, <a href="../../../com/abad/base/Controlador.html#setVista-com.abad.base.Vista-">setVista</a>, <a href="../../../com/abad/base/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PruebasUnitariasControlador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PruebasUnitariasControlador</h4>
<pre>public&nbsp;PruebasUnitariasControlador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="visualizarAgricutlor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizarAgricutlor</h4>
<pre>public&nbsp;void&nbsp;visualizarAgricutlor()</pre>
</li>
</ul>
<a name="iniciarAcceso--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iniciarAcceso</h4>
<pre>public&nbsp;void&nbsp;iniciarAcceso()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abad/base/Principal.html" title="class in com.abad.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abad/base/PruebasUnitariasControlador.html" target="_top">Frames</a></li>
<li><a href="PruebasUnitariasControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
