<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 20:18:31 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#setAcceso-com.abad.base.Acceso-">setAcceso(Acceso)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#setAgricultor-com.abad.gui.Agricultor-">setAgricultor(Agricultor)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#setAgricultor-com.abad.gui.Agricultor-">setAgricultor(Agricultor)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#setAgricultor-com.abad.gui.Agricultor-">setAgricultor(Agricultor)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#setAgricultor-com.abad.gui.Agricultor-">setAgricultor(Agricultor)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#setAveria-java.lang.String-">setAveria(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#setCambioContr-com.abad.base.CambioContr-">setCambioContr(CambioContr)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setCliente-java.util.List-">setCliente(List&lt;Cliente&gt;)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#setClientes-java.util.List-">setClientes(List&lt;Cliente&gt;)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#setCodigoPostal-java.lang.String-">setCodigoPostal(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#setCombustible-java.lang.String-">setCombustible(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#setDomicilio-java.lang.String-">setDomicilio(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setEmpleados-java.util.List-">setEmpleados(List&lt;Empleados&gt;)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#setExperiencia-int-">setExperiencia(int)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#setFechaCompra-java.sql.Timestamp-">setFechaCompra(Timestamp)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#setFechaContratacion-java.sql.Timestamp-">setFechaContratacion(Timestamp)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#setFechaCosecha-java.sql.Timestamp-">setFechaCosecha(Timestamp)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setFechaNacimiento-java.sql.Timestamp-">setFechaNacimiento(Timestamp)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#setFechaNacimiento-java.sql.Timestamp-">setFechaNacimiento(Timestamp)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#setHumedad-float-">setHumedad(float)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setId-int-">setId(int)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#setId-int-">setId(int)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#setId-int-">setId(int)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#setId-int-">setId(int)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Usuario.html#setId-int-">setId(int)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setMaquinaria-java.util.List-">setMaquinaria(List&lt;Maquinaria&gt;)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#setMatricula-java.lang.String-">setMatricula(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#setModelo-com.abad.base.Modelo-">setModelo(Modelo)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Usuario.html#setNameUser-java.lang.String-">setNameUser(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#setNombreUsuario-java.lang.String-">setNombreUsuario(String)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Usuario.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#setPassFail-boolean-">setPassFail(boolean)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setProductos-java.util.List-">setProductos(List&lt;Productos&gt;)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#setProductos-java.util.List-">setProductos(List&lt;Productos&gt;)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#setRegistroUsuarios-com.abad.base.RegistroUsuarios-">setRegistroUsuarios(RegistroUsuarios)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Usuario.html#setRol-java.lang.Integer-">setRol(Integer)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#setSplashScreen-com.abad.base.SplashScreen-">setSplashScreen(SplashScreen)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setSs-int-">setSs(int)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/PruebasUnitariasControlador.html#setUp--">setUp()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/PruebasUnitariasControlador.html" title="class in com.abad.base">PruebasUnitariasControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/PruebasUnitariasModelo.html#setUpClass--">setUpClass()</a></span> - Static method in class com.abad.base.<a href="../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base">PruebasUnitariasModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#setUserFail-boolean-">setUserFail(boolean)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#setVista-com.abad.base.Vista-">setVista(Vista)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abad/base/SplashScreen.html" title="class in com.abad.base"><span class="typeNameLink">SplashScreen</span></a> - Class in <a href="../com/abad/base/package-summary.html">com.abad.base</a></dt>
<dd>
<div class="block">clase de creacion de la ventana de carga</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/SplashScreen.html#SplashScreen-com.abad.base.Modelo-">SplashScreen(Modelo)</a></span> - Constructor for class com.abad.base.<a href="../com/abad/base/SplashScreen.html" title="class in com.abad.base">SplashScreen</a></dt>
<dd>
<div class="block">creamos el constructor y le pasamos por parametros el modelo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
