<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 20:18:30 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/abad/base/Acceso.html" title="class in com.abad.base"><span class="typeNameLink">Acceso</span></a> - Class in <a href="../com/abad/base/package-summary.html">com.abad.base</a></dt>
<dd>
<div class="block">ventana de acceso al programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Acceso.html#Acceso--">Acceso()</a></span> - Constructor for class com.abad.base.<a href="../com/abad/base/Acceso.html" title="class in com.abad.base">Acceso</a></dt>
<dd>
<div class="block">creación del constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">construimos un switch case en el metodo para darle las funcionalidades correspondientes a cada boton</div>
</dd>
<dt><a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui"><span class="typeNameLink">Agricultor</span></a> - Class in <a href="../com/abad/gui/package-summary.html">com.abad.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#Agricultor-java.lang.String-java.lang.String-int-java.sql.Timestamp-java.lang.String-java.lang.String-int-">Agricultor(String, String, int, Timestamp, String, String, int)</a></span> - Constructor for class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#Agricultor--">Agricultor()</a></span> - Constructor for class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#altaAgricultor-java.lang.String-java.lang.String-int-java.sql.Timestamp-java.lang.String-java.lang.String-int-">altaAgricultor(String, String, int, Timestamp, String, String, int)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">damos de alta un agricultor en la base de datos pasando por parametro sus variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/PruebasUnitariasModelo.html#altaAgricultor--">altaAgricultor()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base">PruebasUnitariasModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#altaAgricultorTest-com.abad.gui.Agricultor-">altaAgricultorTest(Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/PruebasUnitariasModelo.html#altaCliente--">altaCliente()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base">PruebasUnitariasModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/PruebasUnitariasModelo.html#altaClienteEquals--">altaClienteEquals()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base">PruebasUnitariasModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#altaClientes-java.lang.String-java.lang.String-java.lang.String-int-java.sql.Timestamp-java.lang.String-java.lang.String-com.abad.gui.Agricultor-">altaClientes(String, String, String, int, Timestamp, String, String, Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">damos de alta un cliente en la base de datos pasandole por parametro todas sus variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#altaClientesTest-com.abad.gui.Cliente-">altaClientesTest(Cliente)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#altaEmpleados-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-int-java.lang.String-com.abad.gui.Agricultor-">altaEmpleados(String, String, String, String, Timestamp, int, String, Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">damos de alta un empleado en la base de datos pasando por parametro sus variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#altaMaquinaria-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-com.abad.gui.Agricultor-">altaMaquinaria(String, String, String, String, Timestamp, String, String, Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">damos de alta una maquinaria en la base de datos pasando por parametro sus variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#altaProductos-java.lang.String-java.sql.Timestamp-float-java.lang.String-float-int-com.abad.gui.Agricultor-">altaProductos(String, Timestamp, float, String, float, int, Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">damos de alta un producto en la base de datos pasandole por parametro todas sus variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#altaUsuario-java.lang.String-java.lang.String-java.lang.String-">altaUsuario(String, String, String)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">damos de alta un usuario, al que le pasaremos por parametro las variables que le corresponda
 el admin registrara al usario y segun el rol asignado será empleado o visualizador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
