<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 20:18:31 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#refrescarAgr--">refrescarAgr()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">metodo para actualizar los agricultores y añadirlos a la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#refrescarCbAgrCliente-java.util.ArrayList-">refrescarCbAgrCliente(ArrayList&lt;Agricultor&gt;)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">refresca los agricultores de cada combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#refrescarCbAgrEmp-java.util.ArrayList-">refrescarCbAgrEmp(ArrayList&lt;Agricultor&gt;)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">refresca los agricultores de cada combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#refrescarCbAgrMaquinaria-java.util.ArrayList-">refrescarCbAgrMaquinaria(ArrayList&lt;Agricultor&gt;)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">refresca los agricultores de cada combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#refrescarCbAgrProd-java.util.ArrayList-">refrescarCbAgrProd(ArrayList&lt;Agricultor&gt;)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">refresca los agricultores de cada combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#refrescarClientes--">refrescarClientes()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">metodo para actualizar los clientes y añadirlos a la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#refrescarEmpleados--">refrescarEmpleados()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">metodo para actualizar los empleados y añadirlos a la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#refrescarMaq--">refrescarMaq()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">metodo para actualizar la maquinaria y añadirlos a la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#refrescarProductos--">refrescarProductos()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">metodo para actualizar los productos y añadirlos a la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#refrescaUser--">refrescaUser()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">metodo para actualizar los usuarios y añadirlos a la lista</div>
</dd>
<dt><a href="../com/abad/base/RegistroUsuarios.html" title="class in com.abad.base"><span class="typeNameLink">RegistroUsuarios</span></a> - Class in <a href="../com/abad/base/package-summary.html">com.abad.base</a></dt>
<dd>
<div class="block">creamos la venta de registro de usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/RegistroUsuarios.html#RegistroUsuarios--">RegistroUsuarios()</a></span> - Constructor for class com.abad.base.<a href="../com/abad/base/RegistroUsuarios.html" title="class in com.abad.base">RegistroUsuarios</a></dt>
<dd>
<div class="block">se crea el constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/SplashScreen.html#run--">run()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/SplashScreen.html" title="class in com.abad.base">SplashScreen</a></dt>
<dd>
<div class="block">creacion de un metodo run para crear un hilo y darle un tiempo a la ventana de carga</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
