<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 20:18:30 CEST 2020 -->
<title>Controlador</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abad/base/CambioContr.html" title="class in com.abad.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/abad/base/HibernateUtil.html" title="class in com.abad.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abad/base/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abad.base</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abad.base.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.KeyListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/abad/base/PruebasUnitariasControlador.html" title="class in com.abad.base">PruebasUnitariasControlador</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, java.awt.event.KeyListener</pre>
<div class="block">Clase en el que damos funcionalidad al programa de gestión.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#Controlador--">Controlador</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#Controlador-com.abad.base.Vista-com.abad.base.Modelo-com.abad.base.RegistroUsuarios-com.abad.base.Acceso-">Controlador</a></span>(<a href="../../../com/abad/base/Vista.html" title="class in com.abad.base">Vista</a>&nbsp;vista,
           <a href="../../../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a>&nbsp;modelo,
           <a href="../../../com/abad/base/RegistroUsuarios.html" title="class in com.abad.base">RegistroUsuarios</a>&nbsp;registroUsuarios,
           <a href="../../../com/abad/base/Acceso.html" title="class in com.abad.base">Acceso</a>&nbsp;acceso)</code>
<div class="block">constructor de la clase controlador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">construimos un switch case en el metodo para darle las funcionalidades correspondientes a cada boton</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#eliminarUsuarios--">eliminarUsuarios</a></span>()</code>
<div class="block">elimina un usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/abad/base/Acceso.html" title="class in com.abad.base">Acceso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#getAcceso--">getAcceso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/abad/base/CambioContr.html" title="class in com.abad.base">CambioContr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#getCambioContr--">getCambioContr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#getModelo--">getModelo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#getNombreUsuario--">getNombreUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/abad/base/RegistroUsuarios.html" title="class in com.abad.base">RegistroUsuarios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#getRegistroUsuarios--">getRegistroUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/abad/base/SplashScreen.html" title="class in com.abad.base">SplashScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#getSplashScreen--">getSplashScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/abad/base/Vista.html" title="class in com.abad.base">Vista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#getVista--">getVista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#isPassFail--">isPassFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#isUserFail--">isUserFail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">realizacion de busquedas dinámicas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#modificarUsuario--">modificarUsuario</a></span>()</code>
<div class="block">modifica un usuario</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#refrescarAgr--">refrescarAgr</a></span>()</code>
<div class="block">metodo para actualizar los agricultores y añadirlos a la lista</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#refrescarCbAgrCliente-java.util.ArrayList-">refrescarCbAgrCliente</a></span>(java.util.ArrayList&lt;<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&gt;&nbsp;list)</code>
<div class="block">refresca los agricultores de cada combo box</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#refrescarCbAgrEmp-java.util.ArrayList-">refrescarCbAgrEmp</a></span>(java.util.ArrayList&lt;<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&gt;&nbsp;list)</code>
<div class="block">refresca los agricultores de cada combo box</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#refrescarCbAgrMaquinaria-java.util.ArrayList-">refrescarCbAgrMaquinaria</a></span>(java.util.ArrayList&lt;<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&gt;&nbsp;list)</code>
<div class="block">refresca los agricultores de cada combo box</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#refrescarCbAgrProd-java.util.ArrayList-">refrescarCbAgrProd</a></span>(java.util.ArrayList&lt;<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&gt;&nbsp;list)</code>
<div class="block">refresca los agricultores de cada combo box</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#refrescarClientes--">refrescarClientes</a></span>()</code>
<div class="block">metodo para actualizar los clientes y añadirlos a la lista</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#refrescarEmpleados--">refrescarEmpleados</a></span>()</code>
<div class="block">metodo para actualizar los empleados y añadirlos a la lista</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#refrescarMaq--">refrescarMaq</a></span>()</code>
<div class="block">metodo para actualizar la maquinaria y añadirlos a la lista</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#refrescarProductos--">refrescarProductos</a></span>()</code>
<div class="block">metodo para actualizar los productos y añadirlos a la lista</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#refrescaUser--">refrescaUser</a></span>()</code>
<div class="block">metodo para actualizar los usuarios y añadirlos a la lista</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#setAcceso-com.abad.base.Acceso-">setAcceso</a></span>(<a href="../../../com/abad/base/Acceso.html" title="class in com.abad.base">Acceso</a>&nbsp;acceso)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#setCambioContr-com.abad.base.CambioContr-">setCambioContr</a></span>(<a href="../../../com/abad/base/CambioContr.html" title="class in com.abad.base">CambioContr</a>&nbsp;cambioContr)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#setModelo-com.abad.base.Modelo-">setModelo</a></span>(<a href="../../../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#setNombreUsuario-java.lang.String-">setNombreUsuario</a></span>(java.lang.String&nbsp;nombreUsuario)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#setPassFail-boolean-">setPassFail</a></span>(boolean&nbsp;passFail)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#setRegistroUsuarios-com.abad.base.RegistroUsuarios-">setRegistroUsuarios</a></span>(<a href="../../../com/abad/base/RegistroUsuarios.html" title="class in com.abad.base">RegistroUsuarios</a>&nbsp;registroUsuarios)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#setSplashScreen-com.abad.base.SplashScreen-">setSplashScreen</a></span>(<a href="../../../com/abad/base/SplashScreen.html" title="class in com.abad.base">SplashScreen</a>&nbsp;splashScreen)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#setUserFail-boolean-">setUserFail</a></span>(boolean&nbsp;userFail)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#setVista-com.abad.base.Vista-">setVista</a></span>(<a href="../../../com/abad/base/Vista.html" title="class in com.abad.base">Vista</a>&nbsp;vista)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">muestra los datos de los objetos seleccionados en sus campos correspondientes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-com.abad.base.Vista-com.abad.base.Modelo-com.abad.base.RegistroUsuarios-com.abad.base.Acceso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../../../com/abad/base/Vista.html" title="class in com.abad.base">Vista</a>&nbsp;vista,
                   <a href="../../../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a>&nbsp;modelo,
                   <a href="../../../com/abad/base/RegistroUsuarios.html" title="class in com.abad.base">RegistroUsuarios</a>&nbsp;registroUsuarios,
                   <a href="../../../com/abad/base/Acceso.html" title="class in com.abad.base">Acceso</a>&nbsp;acceso)</pre>
<div class="block">constructor de la clase controlador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>registroUsuarios</code> - </dd>
<dd><code>acceso</code> - </dd>
</dl>
</li>
</ul>
<a name="Controlador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">construimos un switch case en el metodo para darle las funcionalidades correspondientes a cada boton</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUsuario</h4>
<pre>public&nbsp;void&nbsp;modificarUsuario()</pre>
<div class="block">modifica un usuario</div>
</li>
</ul>
<a name="eliminarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuarios</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuarios()</pre>
<div class="block">elimina un usuario</div>
</li>
</ul>
<a name="refrescaUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescaUser</h4>
<pre>public&nbsp;void&nbsp;refrescaUser()</pre>
<div class="block">metodo para actualizar los usuarios y añadirlos a la lista</div>
</li>
</ul>
<a name="refrescarAgr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarAgr</h4>
<pre>public&nbsp;void&nbsp;refrescarAgr()</pre>
<div class="block">metodo para actualizar los agricultores y añadirlos a la lista</div>
</li>
</ul>
<a name="refrescarClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarClientes</h4>
<pre>public&nbsp;void&nbsp;refrescarClientes()</pre>
<div class="block">metodo para actualizar los clientes y añadirlos a la lista</div>
</li>
</ul>
<a name="refrescarEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarEmpleados</h4>
<pre>public&nbsp;void&nbsp;refrescarEmpleados()</pre>
<div class="block">metodo para actualizar los empleados y añadirlos a la lista</div>
</li>
</ul>
<a name="refrescarMaq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarMaq</h4>
<pre>public&nbsp;void&nbsp;refrescarMaq()</pre>
<div class="block">metodo para actualizar la maquinaria y añadirlos a la lista</div>
</li>
</ul>
<a name="refrescarProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarProductos</h4>
<pre>public&nbsp;void&nbsp;refrescarProductos()</pre>
<div class="block">metodo para actualizar los productos y añadirlos a la lista</div>
</li>
</ul>
<a name="refrescarCbAgrProd-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarCbAgrProd</h4>
<pre>public&nbsp;void&nbsp;refrescarCbAgrProd(java.util.ArrayList&lt;<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&gt;&nbsp;list)</pre>
<div class="block">refresca los agricultores de cada combo box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="refrescarCbAgrCliente-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarCbAgrCliente</h4>
<pre>public&nbsp;void&nbsp;refrescarCbAgrCliente(java.util.ArrayList&lt;<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&gt;&nbsp;list)</pre>
<div class="block">refresca los agricultores de cada combo box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="refrescarCbAgrEmp-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarCbAgrEmp</h4>
<pre>public&nbsp;void&nbsp;refrescarCbAgrEmp(java.util.ArrayList&lt;<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&gt;&nbsp;list)</pre>
<div class="block">refresca los agricultores de cada combo box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="refrescarCbAgrMaquinaria-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarCbAgrMaquinaria</h4>
<pre>public&nbsp;void&nbsp;refrescarCbAgrMaquinaria(java.util.ArrayList&lt;<a href="../../../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a>&gt;&nbsp;list)</pre>
<div class="block">refresca los agricultores de cada combo box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">realizacion de busquedas dinámicas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">muestra los datos de los objetos seleccionados en sus campos correspondientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="getVista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVista</h4>
<pre>public&nbsp;<a href="../../../com/abad/base/Vista.html" title="class in com.abad.base">Vista</a>&nbsp;getVista()</pre>
</li>
</ul>
<a name="setVista-com.abad.base.Vista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVista</h4>
<pre>public&nbsp;void&nbsp;setVista(<a href="../../../com/abad/base/Vista.html" title="class in com.abad.base">Vista</a>&nbsp;vista)</pre>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;<a href="../../../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a>&nbsp;getModelo()</pre>
</li>
</ul>
<a name="setModelo-com.abad.base.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(<a href="../../../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a>&nbsp;modelo)</pre>
</li>
</ul>
<a name="getRegistroUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistroUsuarios</h4>
<pre>public&nbsp;<a href="../../../com/abad/base/RegistroUsuarios.html" title="class in com.abad.base">RegistroUsuarios</a>&nbsp;getRegistroUsuarios()</pre>
</li>
</ul>
<a name="setRegistroUsuarios-com.abad.base.RegistroUsuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistroUsuarios</h4>
<pre>public&nbsp;void&nbsp;setRegistroUsuarios(<a href="../../../com/abad/base/RegistroUsuarios.html" title="class in com.abad.base">RegistroUsuarios</a>&nbsp;registroUsuarios)</pre>
</li>
</ul>
<a name="getAcceso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceso</h4>
<pre>public&nbsp;<a href="../../../com/abad/base/Acceso.html" title="class in com.abad.base">Acceso</a>&nbsp;getAcceso()</pre>
</li>
</ul>
<a name="setAcceso-com.abad.base.Acceso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceso</h4>
<pre>public&nbsp;void&nbsp;setAcceso(<a href="../../../com/abad/base/Acceso.html" title="class in com.abad.base">Acceso</a>&nbsp;acceso)</pre>
</li>
</ul>
<a name="getSplashScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplashScreen</h4>
<pre>public&nbsp;<a href="../../../com/abad/base/SplashScreen.html" title="class in com.abad.base">SplashScreen</a>&nbsp;getSplashScreen()</pre>
</li>
</ul>
<a name="setSplashScreen-com.abad.base.SplashScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplashScreen</h4>
<pre>public&nbsp;void&nbsp;setSplashScreen(<a href="../../../com/abad/base/SplashScreen.html" title="class in com.abad.base">SplashScreen</a>&nbsp;splashScreen)</pre>
</li>
</ul>
<a name="isPassFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassFail</h4>
<pre>public&nbsp;boolean&nbsp;isPassFail()</pre>
</li>
</ul>
<a name="setPassFail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassFail</h4>
<pre>public&nbsp;void&nbsp;setPassFail(boolean&nbsp;passFail)</pre>
</li>
</ul>
<a name="isUserFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserFail</h4>
<pre>public&nbsp;boolean&nbsp;isUserFail()</pre>
</li>
</ul>
<a name="setUserFail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFail</h4>
<pre>public&nbsp;void&nbsp;setUserFail(boolean&nbsp;userFail)</pre>
</li>
</ul>
<a name="getNombreUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreUsuario()</pre>
</li>
</ul>
<a name="setNombreUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreUsuario</h4>
<pre>public&nbsp;void&nbsp;setNombreUsuario(java.lang.String&nbsp;nombreUsuario)</pre>
</li>
</ul>
<a name="getCambioContr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCambioContr</h4>
<pre>public&nbsp;<a href="../../../com/abad/base/CambioContr.html" title="class in com.abad.base">CambioContr</a>&nbsp;getCambioContr()</pre>
</li>
</ul>
<a name="setCambioContr-com.abad.base.CambioContr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCambioContr</h4>
<pre>public&nbsp;void&nbsp;setCambioContr(<a href="../../../com/abad/base/CambioContr.html" title="class in com.abad.base">CambioContr</a>&nbsp;cambioContr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abad/base/CambioContr.html" title="class in com.abad.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/abad/base/HibernateUtil.html" title="class in com.abad.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abad/base/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
