<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 20:18:30 CEST 2020 -->
<title>PruebasUnitariasModelo</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PruebasUnitariasModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abad/base/PruebasUnitariasControlador.html" title="class in com.abad.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/abad/base/RegistroUsuarios.html" title="class in com.abad.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abad/base/PruebasUnitariasModelo.html" target="_top">Frames</a></li>
<li><a href="PruebasUnitariasModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.abad.base</div>
<h2 title="Class PruebasUnitariasModelo" class="title">Class PruebasUnitariasModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/abad/base/Modelo.html" title="class in com.abad.base">com.abad.base.Modelo</a></li>
<li>
<ul class="inheritance">
<li>com.abad.base.PruebasUnitariasModelo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PruebasUnitariasModelo</span>
extends <a href="../../../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasModelo.html#PruebasUnitariasModelo--">PruebasUnitariasModelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasModelo.html#altaAgricultor--">altaAgricultor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasModelo.html#altaCliente--">altaCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasModelo.html#altaClienteEquals--">altaClienteEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasModelo.html#conectar--">conectar</a></span>()</code>
<div class="block">metodo para conetarse a la base de datos, en nuestro caso será una conexión en cascada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasModelo.html#eliminarClienteAfirmativo--">eliminarClienteAfirmativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasModelo.html#eliminarClienteIgual--">eliminarClienteIgual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasModelo.html#eliminarClienteNegativo--">eliminarClienteNegativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasModelo.html#modificarAgricultor--">modificarAgricultor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/abad/base/PruebasUnitariasModelo.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.abad.base.Modelo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.abad.base.<a href="../../../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></h3>
<code><a href="../../../com/abad/base/Modelo.html#altaAgricultor-java.lang.String-java.lang.String-int-java.sql.Timestamp-java.lang.String-java.lang.String-int-">altaAgricultor</a>, <a href="../../../com/abad/base/Modelo.html#altaAgricultorTest-com.abad.gui.Agricultor-">altaAgricultorTest</a>, <a href="../../../com/abad/base/Modelo.html#altaClientes-java.lang.String-java.lang.String-java.lang.String-int-java.sql.Timestamp-java.lang.String-java.lang.String-com.abad.gui.Agricultor-">altaClientes</a>, <a href="../../../com/abad/base/Modelo.html#altaClientesTest-com.abad.gui.Cliente-">altaClientesTest</a>, <a href="../../../com/abad/base/Modelo.html#altaEmpleados-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-int-java.lang.String-com.abad.gui.Agricultor-">altaEmpleados</a>, <a href="../../../com/abad/base/Modelo.html#altaMaquinaria-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-com.abad.gui.Agricultor-">altaMaquinaria</a>, <a href="../../../com/abad/base/Modelo.html#altaProductos-java.lang.String-java.sql.Timestamp-float-java.lang.String-float-int-com.abad.gui.Agricultor-">altaProductos</a>, <a href="../../../com/abad/base/Modelo.html#altaUsuario-java.lang.String-java.lang.String-java.lang.String-">altaUsuario</a>, <a href="../../../com/abad/base/Modelo.html#desconectar--">desconectar</a>, <a href="../../../com/abad/base/Modelo.html#eliminarAgricultor-com.abad.gui.Agricultor-">eliminarAgricultor</a>, <a href="../../../com/abad/base/Modelo.html#eliminarAgricultorTest-com.abad.gui.Agricultor-">eliminarAgricultorTest</a>, <a href="../../../com/abad/base/Modelo.html#eliminarClientes-com.abad.gui.Cliente-">eliminarClientes</a>, <a href="../../../com/abad/base/Modelo.html#eliminarEmpleados-com.abad.gui.Empleados-">eliminarEmpleados</a>, <a href="../../../com/abad/base/Modelo.html#eliminarMaquinaria-com.abad.gui.Maquinaria-">eliminarMaquinaria</a>, <a href="../../../com/abad/base/Modelo.html#eliminarProductos-com.abad.gui.Productos-">eliminarProductos</a>, <a href="../../../com/abad/base/Modelo.html#eliminarUsuario-com.abad.gui.Usuario-">eliminarUsuario</a>, <a href="../../../com/abad/base/Modelo.html#getAgricultor--">getAgricultor</a>, <a href="../../../com/abad/base/Modelo.html#getCliente--">getCliente</a>, <a href="../../../com/abad/base/Modelo.html#getClienteAgricultor-com.abad.gui.Agricultor-">getClienteAgricultor</a>, <a href="../../../com/abad/base/Modelo.html#getEmpleados--">getEmpleados</a>, <a href="../../../com/abad/base/Modelo.html#getEmpleadosAgricultor-com.abad.gui.Agricultor-">getEmpleadosAgricultor</a>, <a href="../../../com/abad/base/Modelo.html#getMaquinaria--">getMaquinaria</a>, <a href="../../../com/abad/base/Modelo.html#getMaquinariaAgricultor-com.abad.gui.Agricultor-">getMaquinariaAgricultor</a>, <a href="../../../com/abad/base/Modelo.html#getProductos--">getProductos</a>, <a href="../../../com/abad/base/Modelo.html#getProductosAgricultor-com.abad.gui.Agricultor-">getProductosAgricultor</a>, <a href="../../../com/abad/base/Modelo.html#getUsuarios--">getUsuarios</a>, <a href="../../../com/abad/base/Modelo.html#modificarAgricultor-com.abad.gui.Agricultor-">modificarAgricultor</a>, <a href="../../../com/abad/base/Modelo.html#modificarAgricultorTest-com.abad.gui.Agricultor-">modificarAgricultorTest</a>, <a href="../../../com/abad/base/Modelo.html#modificarClientes-com.abad.gui.Cliente-">modificarClientes</a>, <a href="../../../com/abad/base/Modelo.html#modificarEmpleados-com.abad.gui.Empleados-">modificarEmpleados</a>, <a href="../../../com/abad/base/Modelo.html#modificarMaquinaria-com.abad.gui.Maquinaria-">modificarMaquinaria</a>, <a href="../../../com/abad/base/Modelo.html#modificarProductos-com.abad.gui.Productos-">modificarProductos</a>, <a href="../../../com/abad/base/Modelo.html#modificarUsuario-com.abad.gui.Usuario-">modificarUsuario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PruebasUnitariasModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PruebasUnitariasModelo</h4>
<pre>public&nbsp;PruebasUnitariasModelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()</pre>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/abad/base/Modelo.html#conectar--">Modelo</a></code></span></div>
<div class="block">metodo para conetarse a la base de datos, en nuestro caso será una conexión en cascada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/abad/base/Modelo.html#conectar--">conectar</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></code></dd>
</dl>
</li>
</ul>
<a name="altaAgricultor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaAgricultor</h4>
<pre>public&nbsp;void&nbsp;altaAgricultor()</pre>
</li>
</ul>
<a name="altaCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente()</pre>
</li>
</ul>
<a name="altaClienteEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaClienteEquals</h4>
<pre>public&nbsp;void&nbsp;altaClienteEquals()</pre>
</li>
</ul>
<a name="eliminarClienteNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClienteNegativo</h4>
<pre>public&nbsp;void&nbsp;eliminarClienteNegativo()</pre>
</li>
</ul>
<a name="eliminarClienteAfirmativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClienteAfirmativo</h4>
<pre>public&nbsp;void&nbsp;eliminarClienteAfirmativo()</pre>
</li>
</ul>
<a name="eliminarClienteIgual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClienteIgual</h4>
<pre>public&nbsp;void&nbsp;eliminarClienteIgual()</pre>
</li>
</ul>
<a name="modificarAgricultor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarAgricultor</h4>
<pre>public&nbsp;void&nbsp;modificarAgricultor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/abad/base/PruebasUnitariasControlador.html" title="class in com.abad.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/abad/base/RegistroUsuarios.html" title="class in com.abad.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/abad/base/PruebasUnitariasModelo.html" target="_top">Frames</a></li>
<li><a href="PruebasUnitariasModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
