<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 20:18:31 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#getAcceso--">getAcceso()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#getAgricultor--">getAgricultor()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">buscamos un agricultor en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#getAgricultor--">getAgricultor()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#getAgricultor--">getAgricultor()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#getAgricultor--">getAgricultor()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#getAgricultor--">getAgricultor()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#getApellidos--">getApellidos()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#getApellidos--">getApellidos()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#getAveria--">getAveria()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#getCambioContr--">getCambioContr()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#getCantidad--">getCantidad()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#getCliente--">getCliente()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">buscamos un cliente en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getCliente--">getCliente()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#getClienteAgricultor-com.abad.gui.Agricultor-">getClienteAgricultor(Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">devolvemos un agricultor seleccionado en la base de datos Clientes para buscar los Clientes que le pertencen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#getClientes--">getClientes()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#getCodigoPostal--">getCodigoPostal()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#getCombustible--">getCombustible()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/HibernateUtil.html#getCurrentSession--">getCurrentSession()</a></span> - Static method in class com.abad.base.<a href="../com/abad/base/HibernateUtil.html" title="class in com.abad.base">HibernateUtil</a></dt>
<dd>
<div class="block">Devuelve la sesión actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getDireccion--">getDireccion()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getDni--">getDni()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#getDni--">getDni()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#getDni--">getDni()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#getDomicilio--">getDomicilio()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getEmail--">getEmail()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#getEmail--">getEmail()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#getEmpleados--">getEmpleados()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">buscamos un empleado en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getEmpleados--">getEmpleados()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#getEmpleadosAgricultor-com.abad.gui.Agricultor-">getEmpleadosAgricultor(Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">devolvemos un agricultor seleccionado en la base de datos empleados para buscar los empleados que le pertencen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#getExperiencia--">getExperiencia()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#getFechaCompra--">getFechaCompra()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#getFechaContratacion--">getFechaContratacion()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#getFechaCosecha--">getFechaCosecha()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#getHumedad--">getHumedad()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getId--">getId()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#getId--">getId()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#getId--">getId()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#getId--">getId()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#getId--">getId()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Usuario.html#getId--">getId()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#getMaquinaria--">getMaquinaria()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">buscamos una maquinaria en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getMaquinaria--">getMaquinaria()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#getMaquinariaAgricultor-com.abad.gui.Agricultor-">getMaquinariaAgricultor(Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">devolvemos un agricultor seleccionado en la base de datos Maquinaria para buscar la maquinaria que le pertencen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#getMarca--">getMarca()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#getMatricula--">getMatricula()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#getModelo--">getModelo()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#getModelo--">getModelo()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Usuario.html#getNameUser--">getNameUser()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getNombre--">getNombre()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#getNombre--">getNombre()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#getNombre--">getNombre()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#getNombre--">getNombre()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#getNombreUsuario--">getNombreUsuario()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Usuario.html#getPass--">getPass()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#getPrecio--">getPrecio()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#getProductos--">getProductos()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">buscamos un producto en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getProductos--">getProductos()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#getProductos--">getProductos()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#getProductosAgricultor-com.abad.gui.Agricultor-">getProductosAgricultor(Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">devolvemos un agricultor seleccionado en la base de datos Productos para buscar los productos que le pertencen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#getRegistroUsuarios--">getRegistroUsuarios()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Usuario.html#getRol--">getRol()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/HibernateUtil.html#getSession--">getSession()</a></span> - Static method in class com.abad.base.<a href="../com/abad/base/HibernateUtil.html" title="class in com.abad.base">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#getSplashScreen--">getSplashScreen()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getSs--">getSs()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#getTelefono--">getTelefono()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#getTelefono--">getTelefono()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#getTelefono--">getTelefono()</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#getUsuarios--">getUsuarios()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">buscamos un usuario en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#getVista--">getVista()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
