<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 20:18:31 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/abad/base/CambioContr.html" title="class in com.abad.base"><span class="typeNameLink">CambioContr</span></a> - Class in <a href="../com/abad/base/package-summary.html">com.abad.base</a></dt>
<dd>
<div class="block">creacion del jdialog para cambiar la contraseña de los usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/CambioContr.html#CambioContr-com.abad.gui.Usuario-com.abad.base.Modelo-">CambioContr(Usuario, Modelo)</a></span> - Constructor for class com.abad.base.<a href="../com/abad/base/CambioContr.html" title="class in com.abad.base">CambioContr</a></dt>
<dd>
<div class="block">creamos el constructor</div>
</dd>
<dt><a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../com/abad/gui/package-summary.html">com.abad.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-int-java.sql.Timestamp-java.lang.String-java.lang.String-com.abad.gui.Agricultor-">Cliente(String, String, String, int, Timestamp, String, String, Agricultor)</a></span> - Constructor for class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/HibernateUtil.html#closeSessionFactory--">closeSessionFactory()</a></span> - Static method in class com.abad.base.<a href="../com/abad/base/HibernateUtil.html" title="class in com.abad.base">HibernateUtil</a></dt>
<dd>
<div class="block">Cierra Hibernate</div>
</dd>
<dt><a href="../com/abad/base/package-summary.html">com.abad.base</a> - package com.abad.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abad/gui/package-summary.html">com.abad.gui</a> - package com.abad.gui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#conectar--">conectar()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">metodo para conetarse a la base de datos, en nuestro caso será una conexión en cascada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/PruebasUnitariasModelo.html#conectar--">conectar()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base">PruebasUnitariasModelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abad/base/Controlador.html" title="class in com.abad.base"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/abad/base/package-summary.html">com.abad.base</a></dt>
<dd>
<div class="block">Clase en el que damos funcionalidad al programa de gestión.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#Controlador-com.abad.base.Vista-com.abad.base.Modelo-com.abad.base.RegistroUsuarios-com.abad.base.Acceso-">Controlador(Vista, Modelo, RegistroUsuarios, Acceso)</a></span> - Constructor for class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">constructor de la clase controlador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#Controlador--">Controlador()</a></span> - Constructor for class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
