<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 20:18:31 CEST 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#eliminarAgricultor-com.abad.gui.Agricultor-">eliminarAgricultor(Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">eliminamos un agricultor en la base de datos pasando por parametro el objeto agriculor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#eliminarAgricultorTest-com.abad.gui.Agricultor-">eliminarAgricultorTest(Agricultor)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/PruebasUnitariasModelo.html#eliminarClienteAfirmativo--">eliminarClienteAfirmativo()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base">PruebasUnitariasModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/PruebasUnitariasModelo.html#eliminarClienteIgual--">eliminarClienteIgual()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base">PruebasUnitariasModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/PruebasUnitariasModelo.html#eliminarClienteNegativo--">eliminarClienteNegativo()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/PruebasUnitariasModelo.html" title="class in com.abad.base">PruebasUnitariasModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#eliminarClientes-com.abad.gui.Cliente-">eliminarClientes(Cliente)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">eliminamos el objeto cliente pasandoselo por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#eliminarEmpleados-com.abad.gui.Empleados-">eliminarEmpleados(Empleados)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">eliminamos un empleado en la base de datos pasando por parametro el objeto empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#eliminarMaquinaria-com.abad.gui.Maquinaria-">eliminarMaquinaria(Maquinaria)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">eliminamos una maquinaria en la base de datos pasando por parametro sus variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#eliminarProductos-com.abad.gui.Productos-">eliminarProductos(Productos)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">eliminamos un producto de la base de datos pasandoselo por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Modelo.html#eliminarUsuario-com.abad.gui.Usuario-">eliminarUsuario(Usuario)</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Modelo.html" title="class in com.abad.base">Modelo</a></dt>
<dd>
<div class="block">eliminara usuarios pasando como parametro el objeto usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/abad/base/Controlador.html#eliminarUsuarios--">eliminarUsuarios()</a></span> - Method in class com.abad.base.<a href="../com/abad/base/Controlador.html" title="class in com.abad.base">Controlador</a></dt>
<dd>
<div class="block">elimina un usuario</div>
</dd>
<dt><a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui"><span class="typeNameLink">Empleados</span></a> - Class in <a href="../com/abad/gui/package-summary.html">com.abad.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#Empleados-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-int-java.lang.String-com.abad.gui.Agricultor-">Empleados(String, String, String, String, Timestamp, int, String, Agricultor)</a></span> - Constructor for class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#Empleados--">Empleados()</a></span> - Constructor for class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Agricultor.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Agricultor.html" title="class in com.abad.gui">Agricultor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Cliente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Cliente.html" title="class in com.abad.gui">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Empleados.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Empleados.html" title="class in com.abad.gui">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Maquinaria.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Maquinaria.html" title="class in com.abad.gui">Maquinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Productos.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Productos.html" title="class in com.abad.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/abad/gui/Usuario.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.abad.gui.<a href="../com/abad/gui/Usuario.html" title="class in com.abad.gui">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
